% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{pyTMX}{online}{}
      \name{author}{1}{}{%
        {{hash=38b9b6323b92d86f532fc577fc205a84}{%
           family={bitcraft},
           familyi={b\bibinitperiod}}}%
      }
      \strng{namehash}{38b9b6323b92d86f532fc577fc205a84}
      \strng{fullhash}{38b9b6323b92d86f532fc577fc205a84}
      \strng{bibnamehash}{38b9b6323b92d86f532fc577fc205a84}
      \strng{authorbibnamehash}{38b9b6323b92d86f532fc577fc205a84}
      \strng{authornamehash}{38b9b6323b92d86f532fc577fc205a84}
      \strng{authorfullhash}{38b9b6323b92d86f532fc577fc205a84}
      \field{sortinit}{b}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Pytmx}
      \field{urlday}{16}
      \field{urlmonth}{4}
      \field{urlyear}{2021}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/bitcraft/PyTMX
      \endverb
      \verb{url}
      \verb https://github.com/bitcraft/PyTMX
      \endverb
    \endentry
    \entry{kidsCanCodePlatformerP7Github}{online}{}
      \name{author}{1}{}{%
        {{hash=f0280ee83314069341fb05e410948e67}{%
           family={Bradfield},
           familyi={B\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {KidsCanCode}%
      }
      \strng{namehash}{f0280ee83314069341fb05e410948e67}
      \strng{fullhash}{f0280ee83314069341fb05e410948e67}
      \strng{bibnamehash}{f0280ee83314069341fb05e410948e67}
      \strng{authorbibnamehash}{f0280ee83314069341fb05e410948e67}
      \strng{authornamehash}{f0280ee83314069341fb05e410948e67}
      \strng{authorfullhash}{f0280ee83314069341fb05e410948e67}
      \field{extraname}{1}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{kidscancode/pygame_tutorials/platform/part 7}
      \field{urlday}{1}
      \field{urlmonth}{4}
      \field{urlyear}{2021}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/kidscancode/pygame_tutorials/tree/master/platform/part 7
      \endverb
      \verb{url}
      \verb https://github.com/kidscancode/pygame_tutorials/tree/master/platform/part%207
      \endverb
    \endentry
    \entry{kidsCanCodePlatformerP7Video}{online}{}
      \name{author}{1}{}{%
        {{hash=f0280ee83314069341fb05e410948e67}{%
           family={Bradfield},
           familyi={B\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {KidsCanCode}%
      }
      \strng{namehash}{f0280ee83314069341fb05e410948e67}
      \strng{fullhash}{f0280ee83314069341fb05e410948e67}
      \strng{bibnamehash}{f0280ee83314069341fb05e410948e67}
      \strng{authorbibnamehash}{f0280ee83314069341fb05e410948e67}
      \strng{authornamehash}{f0280ee83314069341fb05e410948e67}
      \strng{authorfullhash}{f0280ee83314069341fb05e410948e67}
      \field{extraname}{2}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Pygame Platformer Part 7: Splash \& End Screens}
      \field{urlday}{1}
      \field{urlmonth}{4}
      \field{urlyear}{2021}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://youtu.be/rLrMPg-GCqo
      \endverb
      \verb{url}
      \verb https://youtu.be/rLrMPg-GCqo
      \endverb
    \endentry
    \entry{kidsCanCodePlatformerP18Github}{online}{}
      \name{author}{1}{}{%
        {{hash=f0280ee83314069341fb05e410948e67}{%
           family={Bradfield},
           familyi={B\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {KidsCanCode}%
      }
      \strng{namehash}{f0280ee83314069341fb05e410948e67}
      \strng{fullhash}{f0280ee83314069341fb05e410948e67}
      \strng{bibnamehash}{f0280ee83314069341fb05e410948e67}
      \strng{authorbibnamehash}{f0280ee83314069341fb05e410948e67}
      \strng{authornamehash}{f0280ee83314069341fb05e410948e67}
      \strng{authorfullhash}{f0280ee83314069341fb05e410948e67}
      \field{extraname}{3}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{pygame_tutorials/platform/part 18/sprites.py/}
      \field{urlday}{25}
      \field{urlmonth}{4}
      \field{urlyear}{2021}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/kidscancode/pygame_tutorials/blob/master/platform/part\%2018/sprites.py#L7
      \endverb
      \verb{url}
      \verb https://github.com/kidscancode/pygame_tutorials/blob/master/platform/part%5C%2018/sprites.py#L7
      \endverb
    \endentry
    \entry{kidsCanCodeLessions}{online}{}
      \name{author}{1}{}{%
        {{hash=f0280ee83314069341fb05e410948e67}{%
           family={Bradfield},
           familyi={B\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {KidsCanCode}%
      }
      \strng{namehash}{f0280ee83314069341fb05e410948e67}
      \strng{fullhash}{f0280ee83314069341fb05e410948e67}
      \strng{bibnamehash}{f0280ee83314069341fb05e410948e67}
      \strng{authorbibnamehash}{f0280ee83314069341fb05e410948e67}
      \strng{authornamehash}{f0280ee83314069341fb05e410948e67}
      \strng{authorfullhash}{f0280ee83314069341fb05e410948e67}
      \field{extraname}{4}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Python Lessons and Tutorials}
      \field{urlday}{1}
      \field{urlmonth}{5}
      \field{urlyear}{2021}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://kidscancode.org/lessons/
      \endverb
      \verb{url}
      \verb https://kidscancode.org/lessons/
      \endverb
    \endentry
    \entry{kidsCanCodeTiledBasedGameP11Video}{online}{}
      \name{author}{1}{}{%
        {{hash=f0280ee83314069341fb05e410948e67}{%
           family={Bradfield},
           familyi={B\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {KidsCanCode}%
      }
      \strng{namehash}{f0280ee83314069341fb05e410948e67}
      \strng{fullhash}{f0280ee83314069341fb05e410948e67}
      \strng{bibnamehash}{f0280ee83314069341fb05e410948e67}
      \strng{authorbibnamehash}{f0280ee83314069341fb05e410948e67}
      \strng{authornamehash}{f0280ee83314069341fb05e410948e67}
      \strng{authorfullhash}{f0280ee83314069341fb05e410948e67}
      \field{extraname}{5}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Tile-based game Part 11: Tiled Map Editor}
      \field{urlday}{25}
      \field{urlmonth}{4}
      \field{urlyear}{2021}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=Mr5l4U9S4kI
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=Mr5l4U9S4kI
      \endverb
    \endentry
    \entry{kidsCanCodeTiledBasedGameP13Video}{online}{}
      \name{author}{1}{}{%
        {{hash=f0280ee83314069341fb05e410948e67}{%
           family={Bradfield},
           familyi={B\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {KidsCanCode}%
      }
      \strng{namehash}{f0280ee83314069341fb05e410948e67}
      \strng{fullhash}{f0280ee83314069341fb05e410948e67}
      \strng{bibnamehash}{f0280ee83314069341fb05e410948e67}
      \strng{authorbibnamehash}{f0280ee83314069341fb05e410948e67}
      \strng{authornamehash}{f0280ee83314069341fb05e410948e67}
      \strng{authorfullhash}{f0280ee83314069341fb05e410948e67}
      \field{extraname}{6}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Tile-based game Part 11: Tiled Map Editor}
      \field{urlday}{25}
      \field{urlmonth}{4}
      \field{urlyear}{2021}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=vIT7P-RPJNo
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=vIT7P-RPJNo
      \endverb
    \endentry
    \entry{kidsCanCodeTiledBasedGameP12Video}{online}{}
      \name{author}{1}{}{%
        {{hash=f0280ee83314069341fb05e410948e67}{%
           family={Bradfield},
           familyi={B\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {KidsCanCode}%
      }
      \strng{namehash}{f0280ee83314069341fb05e410948e67}
      \strng{fullhash}{f0280ee83314069341fb05e410948e67}
      \strng{bibnamehash}{f0280ee83314069341fb05e410948e67}
      \strng{authorbibnamehash}{f0280ee83314069341fb05e410948e67}
      \strng{authornamehash}{f0280ee83314069341fb05e410948e67}
      \strng{authorfullhash}{f0280ee83314069341fb05e410948e67}
      \field{extraname}{7}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Tile-based game Part 12: Loading Tiled Maps}
      \field{urlday}{25}
      \field{urlmonth}{4}
      \field{urlyear}{2021}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=QIXyj3WeyZM
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=QIXyj3WeyZM
      \endverb
    \endentry
    \entry{kidsCanCodeTileBasedGameP2}{online}{}
      \name{author}{1}{}{%
        {{hash=f0280ee83314069341fb05e410948e67}{%
           family={Bradfield},
           familyi={B\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {KidsCanCode}%
      }
      \strng{namehash}{f0280ee83314069341fb05e410948e67}
      \strng{fullhash}{f0280ee83314069341fb05e410948e67}
      \strng{bibnamehash}{f0280ee83314069341fb05e410948e67}
      \strng{authorbibnamehash}{f0280ee83314069341fb05e410948e67}
      \strng{authornamehash}{f0280ee83314069341fb05e410948e67}
      \strng{authorfullhash}{f0280ee83314069341fb05e410948e67}
      \field{extraname}{8}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Tile-based game Part 2: Collisions and Tilemap}
      \field{urlday}{10}
      \field{urlmonth}{5}
      \field{urlyear}{2021}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=ajR4BZBKTr4
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=ajR4BZBKTr4
      \endverb
    \endentry
    \entry{stackExchangeCollisionBox}{online}{}
      \name{author}{1}{}{%
        {{hash=d241a84ae1ba1d782d42ab24480a8348}{%
           family={Development},
           familyi={D\bibinitperiod},
           given={Stack\bibnamedelimb Exchange:\bibnamedelima Game},
           giveni={S\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{d241a84ae1ba1d782d42ab24480a8348}
      \strng{fullhash}{d241a84ae1ba1d782d42ab24480a8348}
      \strng{bibnamehash}{d241a84ae1ba1d782d42ab24480a8348}
      \strng{authorbibnamehash}{d241a84ae1ba1d782d42ab24480a8348}
      \strng{authornamehash}{d241a84ae1ba1d782d42ab24480a8348}
      \strng{authorfullhash}{d241a84ae1ba1d782d42ab24480a8348}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Adjusting collision hitbox size with Pygame}
      \field{urlday}{16}
      \field{urlmonth}{4}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://gamedev.stackexchange.com/questions/159082/adjusting-collision-hitbox-size-with-pygame
      \endverb
      \verb{url}
      \verb https://gamedev.stackexchange.com/questions/159082/adjusting-collision-hitbox-size-with-pygame
      \endverb
    \endentry
    \entry{20x20Tileset}{online}{}
      \name{author}{1}{}{%
        {{hash=9e5c68b8255d111e79e1cbc3617376e8}{%
           family={drakzlin},
           familyi={d\bibinitperiod}}}%
      }
      \strng{namehash}{9e5c68b8255d111e79e1cbc3617376e8}
      \strng{fullhash}{9e5c68b8255d111e79e1cbc3617376e8}
      \strng{bibnamehash}{9e5c68b8255d111e79e1cbc3617376e8}
      \strng{authorbibnamehash}{9e5c68b8255d111e79e1cbc3617376e8}
      \strng{authornamehash}{9e5c68b8255d111e79e1cbc3617376e8}
      \strng{authorfullhash}{9e5c68b8255d111e79e1cbc3617376e8}
      \field{sortinit}{d}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{20x20 Tileset}
      \field{urlday}{2}
      \field{urlmonth}{5}
      \field{urlyear}{2021}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://opengameart.org/content/20x20-tileset
      \endverb
      \verb{url}
      \verb https://opengameart.org/content/20x20-tileset
      \endverb
    \endentry
    \entry{gamesAtAGlance}{online}{}
      \name{author}{1}{}{%
        {{hash=08f61ab1aaf9da6ba63f780f5add5ccf}{%
           family={Gage},
           familyi={G\bibinitperiod},
           given={Zach},
           giveni={Z\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {GDC}%
      }
      \strng{namehash}{08f61ab1aaf9da6ba63f780f5add5ccf}
      \strng{fullhash}{08f61ab1aaf9da6ba63f780f5add5ccf}
      \strng{bibnamehash}{08f61ab1aaf9da6ba63f780f5add5ccf}
      \strng{authorbibnamehash}{08f61ab1aaf9da6ba63f780f5add5ccf}
      \strng{authornamehash}{08f61ab1aaf9da6ba63f780f5add5ccf}
      \strng{authorfullhash}{08f61ab1aaf9da6ba63f780f5add5ccf}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Building games that can be understood at a glance}
      \field{urlday}{2}
      \field{urlmonth}{5}
      \field{urlyear}{2021}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://stfj.net/DesigningForSubwayLegibility/
      \endverb
      \verb{url}
      \verb https://stfj.net/DesigningForSubwayLegibility/
      \endverb
    \endentry
    \entry{stackoverflowTransparentRectangle}{online}{}
      \name{author}{1}{}{%
        {{hash=9d7e78f79b1f7891100e099ba8354f52}{%
           family={Giráldez},
           familyi={G\bibinitperiod},
           given={Gustavo},
           giveni={G\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Stack Overflow}%
      }
      \strng{namehash}{9d7e78f79b1f7891100e099ba8354f52}
      \strng{fullhash}{9d7e78f79b1f7891100e099ba8354f52}
      \strng{bibnamehash}{9d7e78f79b1f7891100e099ba8354f52}
      \strng{authorbibnamehash}{9d7e78f79b1f7891100e099ba8354f52}
      \strng{authornamehash}{9d7e78f79b1f7891100e099ba8354f52}
      \strng{authorfullhash}{9d7e78f79b1f7891100e099ba8354f52}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Draw a transparent rectangle in pygame}
      \field{urlday}{1}
      \field{urlmonth}{5}
      \field{urlyear}{2021}
      \field{year}{2011}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://stackoverflow.com/questions/6339057/draw-a-transparent-rectangle-in-pygame
      \endverb
      \verb{url}
      \verb https://stackoverflow.com/questions/6339057/draw-a-transparent-rectangle-in-pygame
      \endverb
    \endentry
    \entry{pacmanDoodle}{online}{}
      \name{author}{1}{}{%
        {{hash=8b36e9207c24c76e6719268e49201d94}{%
           family={{Google}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhash}{8b36e9207c24c76e6719268e49201d94}
      \strng{bibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorbibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authornamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorfullhash}{8b36e9207c24c76e6719268e49201d94}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Pacman Doodle}
      \field{urlday}{1}
      \field{urlmonth}{5}
      \field{urlyear}{2021}
      \field{year}{2010}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.google.com/logos/2010/pacman10-i.html
      \endverb
      \verb{url}
      \verb https://www.google.com/logos/2010/pacman10-i.html
      \endverb
    \endentry
    \entry{pygameAbout}{online}{}
      \name{author}{1}{}{%
        {{hash=c16872077957a36f9149cb183a10f101}{%
           family={{Pygame}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{c16872077957a36f9149cb183a10f101}
      \strng{fullhash}{c16872077957a36f9149cb183a10f101}
      \strng{bibnamehash}{c16872077957a36f9149cb183a10f101}
      \strng{authorbibnamehash}{c16872077957a36f9149cb183a10f101}
      \strng{authornamehash}{c16872077957a36f9149cb183a10f101}
      \strng{authorfullhash}{c16872077957a36f9149cb183a10f101}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{About - Wiki}
      \field{urlday}{25}
      \field{urlmonth}{3}
      \field{urlyear}{2021}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.pygame.org/wiki/about
      \endverb
      \verb{url}
      \verb https://www.pygame.org/wiki/about
      \endverb
    \endentry
    \entry{fileEncryptAndDecrypt}{online}{}
      \name{author}{1}{}{%
        {{hash=f684a5d8b9830a00591dba483d389ec9}{%
           family={{Pyshark}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{f684a5d8b9830a00591dba483d389ec9}
      \strng{fullhash}{f684a5d8b9830a00591dba483d389ec9}
      \strng{bibnamehash}{f684a5d8b9830a00591dba483d389ec9}
      \strng{authorbibnamehash}{f684a5d8b9830a00591dba483d389ec9}
      \strng{authornamehash}{f684a5d8b9830a00591dba483d389ec9}
      \strng{authorfullhash}{f684a5d8b9830a00591dba483d389ec9}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Encrypt and Decrypt Files using Python}
      \field{urlday}{1}
      \field{urlmonth}{4}
      \field{urlyear}{2021}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://pyshark.com/encrypt-and-decrypt-files-using-python/
      \endverb
      \verb{url}
      \verb https://pyshark.com/encrypt-and-decrypt-files-using-python/
      \endverb
    \endentry
    \entry{stackoverflowSmoothTileMovement}{online}{}
      \name{author}{1}{}{%
        {{hash=c50091fb81bbab7dc3a22ed7acc50dd2}{%
           family={{Rabbid76}},
           familyi={R\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Stack Overflow}%
      }
      \strng{namehash}{c50091fb81bbab7dc3a22ed7acc50dd2}
      \strng{fullhash}{c50091fb81bbab7dc3a22ed7acc50dd2}
      \strng{bibnamehash}{c50091fb81bbab7dc3a22ed7acc50dd2}
      \strng{authorbibnamehash}{c50091fb81bbab7dc3a22ed7acc50dd2}
      \strng{authornamehash}{c50091fb81bbab7dc3a22ed7acc50dd2}
      \strng{authorfullhash}{c50091fb81bbab7dc3a22ed7acc50dd2}
      \field{extraname}{1}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{How do I move the player smoothly in a tile based game?}
      \field{urlday}{25}
      \field{urlmonth}{3}
      \field{urlyear}{2021}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://stackoverflow.com/questions/63478615/how-do-i-move-the-player-smoothly-in-a-tile-based-game
      \endverb
      \verb{url}
      \verb https://stackoverflow.com/questions/63478615/how-do-i-move-the-player-smoothly-in-a-tile-based-game
      \endverb
    \endentry
    \entry{stackoverflowChangingSpriteColors}{online}{}
      \name{author}{1}{}{%
        {{hash=c50091fb81bbab7dc3a22ed7acc50dd2}{%
           family={{Rabbid76}},
           familyi={R\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Stack Overflow}%
      }
      \strng{namehash}{c50091fb81bbab7dc3a22ed7acc50dd2}
      \strng{fullhash}{c50091fb81bbab7dc3a22ed7acc50dd2}
      \strng{bibnamehash}{c50091fb81bbab7dc3a22ed7acc50dd2}
      \strng{authorbibnamehash}{c50091fb81bbab7dc3a22ed7acc50dd2}
      \strng{authornamehash}{c50091fb81bbab7dc3a22ed7acc50dd2}
      \strng{authorfullhash}{c50091fb81bbab7dc3a22ed7acc50dd2}
      \field{extraname}{2}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Is it possible to change sprite colours in Pygame?}
      \field{urlday}{27}
      \field{urlmonth}{4}
      \field{urlyear}{2021}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://stackoverflow.com/questions/56209634/is-it-possible-to-change-sprite-colours-in-pygame
      \endverb
      \verb{url}
      \verb https://stackoverflow.com/questions/56209634/is-it-possible-to-change-sprite-colours-in-pygame
      \endverb
    \endentry
    \entry{RetroGameMechanicsExplained}{online}{}
      \name{author}{1}{}{%
        {{hash=f5ca6b9dabf6e668bef5cad4b9bc77af}{%
           family={{Retro Game Mechanics Explained}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{f5ca6b9dabf6e668bef5cad4b9bc77af}
      \strng{fullhash}{f5ca6b9dabf6e668bef5cad4b9bc77af}
      \strng{bibnamehash}{f5ca6b9dabf6e668bef5cad4b9bc77af}
      \strng{authorbibnamehash}{f5ca6b9dabf6e668bef5cad4b9bc77af}
      \strng{authornamehash}{f5ca6b9dabf6e668bef5cad4b9bc77af}
      \strng{authorfullhash}{f5ca6b9dabf6e668bef5cad4b9bc77af}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Pac-Man Ghost AI Explained}
      \field{urlday}{7}
      \field{urlmonth}{3}
      \field{urlyear}{2021}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=ataGotQ7ir8
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=ataGotQ7ir8
      \endverb
    \endentry
    \entry{SDLIntro}{online}{}
      \name{author}{1}{}{%
        {{hash=a203d5f2c811f85341bed32623f5bdf6}{%
           family={{SDL}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{a203d5f2c811f85341bed32623f5bdf6}
      \strng{fullhash}{a203d5f2c811f85341bed32623f5bdf6}
      \strng{bibnamehash}{a203d5f2c811f85341bed32623f5bdf6}
      \strng{authorbibnamehash}{a203d5f2c811f85341bed32623f5bdf6}
      \strng{authornamehash}{a203d5f2c811f85341bed32623f5bdf6}
      \strng{authorfullhash}{a203d5f2c811f85341bed32623f5bdf6}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to SDL 2.0}
      \field{urlday}{25}
      \field{urlmonth}{3}
      \field{urlyear}{2021}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://wiki.libsdl.org/Introduction
      \endverb
      \verb{url}
      \verb https://wiki.libsdl.org/Introduction
      \endverb
    \endentry
    \entry{tiledLevelEditor}{online}{}
      \name{author}{1}{}{%
        {{hash=320af35370596a9ea75686c6624a9f07}{%
           family={Tiled},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{320af35370596a9ea75686c6624a9f07}
      \strng{fullhash}{320af35370596a9ea75686c6624a9f07}
      \strng{bibnamehash}{320af35370596a9ea75686c6624a9f07}
      \strng{authorbibnamehash}{320af35370596a9ea75686c6624a9f07}
      \strng{authornamehash}{320af35370596a9ea75686c6624a9f07}
      \strng{authorfullhash}{320af35370596a9ea75686c6624a9f07}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Tiled: Full-featured Level Editor}
      \field{urlday}{25}
      \field{urlmonth}{4}
      \field{urlyear}{2021}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.mapeditor.org/
      \endverb
      \verb{url}
      \verb https://www.mapeditor.org/
      \endverb
    \endentry
    \entry{pythonTutorialPrivateAttributes}{online}{}
      \name{author}{1}{}{%
        {{hash=d47b7dd2b0e9f3e9e2e975cf16a0eea6}{%
           family={Tutorial},
           familyi={T\bibinitperiod},
           given={Python},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{d47b7dd2b0e9f3e9e2e975cf16a0eea6}
      \strng{fullhash}{d47b7dd2b0e9f3e9e2e975cf16a0eea6}
      \strng{bibnamehash}{d47b7dd2b0e9f3e9e2e975cf16a0eea6}
      \strng{authorbibnamehash}{d47b7dd2b0e9f3e9e2e975cf16a0eea6}
      \strng{authornamehash}{d47b7dd2b0e9f3e9e2e975cf16a0eea6}
      \strng{authorfullhash}{d47b7dd2b0e9f3e9e2e975cf16a0eea6}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Python Private Attributes}
      \field{urlday}{10}
      \field{urlmonth}{4}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.pythontutorial.net/python-oop/python-private-attributes/
      \endverb
      \verb{url}
      \verb https://www.pythontutorial.net/python-oop/python-private-attributes/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

