% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{pygameAbout}{online}{}
      \name{author}{1}{}{%
        {{hash=c16872077957a36f9149cb183a10f101}{%
           family={{Pygame}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{c16872077957a36f9149cb183a10f101}
      \strng{fullhash}{c16872077957a36f9149cb183a10f101}
      \strng{bibnamehash}{c16872077957a36f9149cb183a10f101}
      \strng{authorbibnamehash}{c16872077957a36f9149cb183a10f101}
      \strng{authornamehash}{c16872077957a36f9149cb183a10f101}
      \strng{authorfullhash}{c16872077957a36f9149cb183a10f101}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{About - Wiki}
      \field{urlday}{25}
      \field{urlmonth}{3}
      \field{urlyear}{2021}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.pygame.org/wiki/about
      \endverb
      \verb{url}
      \verb https://www.pygame.org/wiki/about
      \endverb
    \endentry
    \entry{RetroGameMechanicsExplained}{online}{}
      \name{author}{1}{}{%
        {{hash=f5ca6b9dabf6e668bef5cad4b9bc77af}{%
           family={{Retro Game Mechanics Explained}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{f5ca6b9dabf6e668bef5cad4b9bc77af}
      \strng{fullhash}{f5ca6b9dabf6e668bef5cad4b9bc77af}
      \strng{bibnamehash}{f5ca6b9dabf6e668bef5cad4b9bc77af}
      \strng{authorbibnamehash}{f5ca6b9dabf6e668bef5cad4b9bc77af}
      \strng{authornamehash}{f5ca6b9dabf6e668bef5cad4b9bc77af}
      \strng{authorfullhash}{f5ca6b9dabf6e668bef5cad4b9bc77af}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Pac-Man Ghost AI Explained}
      \field{urlday}{7}
      \field{urlmonth}{3}
      \field{urlyear}{2021}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=ataGotQ7ir8
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=ataGotQ7ir8
      \endverb
    \endentry
    \entry{SDLIntro}{online}{}
      \name{author}{1}{}{%
        {{hash=a203d5f2c811f85341bed32623f5bdf6}{%
           family={{SDL}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{a203d5f2c811f85341bed32623f5bdf6}
      \strng{fullhash}{a203d5f2c811f85341bed32623f5bdf6}
      \strng{bibnamehash}{a203d5f2c811f85341bed32623f5bdf6}
      \strng{authorbibnamehash}{a203d5f2c811f85341bed32623f5bdf6}
      \strng{authornamehash}{a203d5f2c811f85341bed32623f5bdf6}
      \strng{authorfullhash}{a203d5f2c811f85341bed32623f5bdf6}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to SDL 2.0}
      \field{urlday}{25}
      \field{urlmonth}{3}
      \field{urlyear}{2021}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://wiki.libsdl.org/Introduction
      \endverb
      \verb{url}
      \verb https://wiki.libsdl.org/Introduction
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

